<!doctype html>
<html> 
    <head>
        <title>Projects</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <div id="container">
        <div id ="header">
            <h1>EP1000</h1>
        </div>                 
            <div class="navbar">
                <a href="index.html">Home</a>
                <a href="project1/document.html">Final Project</a>
                <div class="dropdown">
                  <button class="dropbtn">Project
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="project/htmlncss.html">Html&CSS</a>
                    <a href="project/rick.html">Git</a>
                    <a href="project/fusion.html">CAD</a>
                    <a href="#">Link 4</a>
                  </div>
                </div>
                <a href="aboutme.html">Aboutme</a>
            </div>
    
           <div id="main">
               <h2>Home page</h2>
               <p>Welcome to my very first project web page! On this page,I will be sharing you my documents and journey through out digital fabrication(EP1000).Join me in this journey where I learn how to design and create using html & css,3d printing,laser cutting and etc.</p>
           </div>
        </div>
        <div id="footer"> 
          <p>Copyright &copy; 2021 shawn </p>

        </div>
    </body>
</html>